<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Amalia Nur Azizah</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="styling.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">

    <link rel="stylesheet" href="styling.css">
  </head>
  <body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <style>
    body {
        background: linear-gradient(white 0%, pink 40%, rgb(255, 124, 146) 100%);
    }
    .profile {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        margin-top: 100px;
    }
    .profilimage {
        width: 200px; 
        height:300px;
        border-radius: 150px;
        overflow: hidden;
        border: 5px solid rgb(255, 181, 195);
        display: flex;
        justify-content: center;
        align-items: center;
    }
    .image-container img {
        width: 100%;
        height: auto;
        object-fit: cover;
        aspect-ratio: 3 / 4;
    }
    .profile h2 {
        color: rgb(187, 90, 90);
    }
    .profile h4 {
        color: rgb(187, 90, 90);
        transform: translateY(-10px);
    }
    .biodata {
        background: linear-gradient(rgb(255, 255, 255) 0%, rgb(255, 211, 218) 40%, rgb(255, 124, 146) 100%);
        padding-bottom: 200px;
    }
    .card {
        margin: 10px;
    }
    .card-footer {
        position: relative; 
    }
    .social-icons {
        position: absolute; 
        bottom: 10px; 
        right: 10px; 
    }
    .social-icons a {
        color: rgb(255, 175, 175); 
        text-decoration: none; 
    }
    .social-icons a:hover {
        color: #E1306C; 
    }
</style>
  </body>
  <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Navbar</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Link</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
              Dropdown
            </a>
            <ul class="dropdown-menu">
              <li><a class="dropdown-item" href="#">Action</a></li>
              <li><a class="dropdown-item" href="#">Another action</a></li>
              <li><hr class="dropdown-divider"></li>
              <li><a class="dropdown-item" href="#">Something else here</a></li>
            </ul>
          </li>
          <li class="nav-item">
            <a class="nav-link disabled" aria-disabled="true">Disabled</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  <section>
    <div class="container">
        <div class="profile">
         <img class="rounded-circle profilimage" src="Amalia.jpg" alt="">
         <h2>Amalia Nur Azizah</h2>
         <h4>Information System Department</h4>
        </div>
    </div>
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L30,96C60,128,120,192,180,186.7C240,181,300,107,360,90.7C420,75,480,117,540,122.7C600,128,660,96,720,74.7C780,53,840,43,900,64C960,85,1020,139,1080,133.3C1140,128,1200,64,1260,42.7C1320,21,1380,43,1410,53.3L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
  <section class="biodata">
    <h1 style="color: rgb(248, 151, 167);" class="text-center">KENALAN YUK!!!</h1>
    <div class="container text-center">
        <div class="row">
          <div class="col-sm-3">
            <div class="card" style="width: 17rem;">
                <div class="card-body">
                  <h5 class="Card Tilttle">Biodata</h5>
                  <p class="card-text">
                    <strong>Nama:</strong> Amalia Nur Azizah <br>
                    <strong>Tempat Tanggal Lahir</strong> Tangerang, 02 Februari 2006 <br>
                    <strong>Alamat:</strong> Villa Balaraja Blok N7/10 Tangerang, Banten <br>
                    <Strong>Hobi:</Strong> Membaca Buku <br>
                    <strong>Fun Fact:</strong> Ga Suka Kucing <br>
                  </p>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="card" style="width: 17rem;">
                <div class="card-body">
                  <h5 class="card-title">Pendidikan</h5>
                  <p class="card-text">
                    <strong>SD:</strong> Sdit Insan Ulul Albab <br>
                    <strong>SMP:</strong> MTSn 4 Tangerang <br>
                    <strong>SMA:</strong> MAN 2 Tangerang <br>
                    <strong>Universitas:</strong> UPN Veteran Yogyakarta
                  </p>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="card" style="width: 17rem;">
                <div class="card-body">
                  <h5 class="card-title">Pengalaman Organisasi</h5>
                  <p class="card-text">
                    <strong>Broadcasting:</strong> Sekertaris <br>
                    <strong>Karang Taruna:</strong> Humas <br>
                  </p>
                </div>
              </div>
          </div>
          <div class="col-sm-3">
            <div class="card" style="width: 17rem;">
                <div class="card-body">
                  <h5 class="card-title">Pengalaman Kegiatan</h5>
                  <p class="card-text">
                    Pernah membuat sebuah produk dalam kegiatan Karya Ilmiah remaja <br>
                  </p>
                </div>
              </div>
          </div>
        </div>
      </div>      
      <div class="social-icons">
        <a href="https://www.instagram.com/amaliazaii?igsh=djc3MHByczRncTZl" target="_blank" class="text-decoration-none"><i class="fab fa-instagram fa-2x"></i></a>
        <a href="https://www.facebook.com" target="_blank" class="text-decoration-none ml-2"><i class="fab fa-facebook fa-2x"></i></a>
        <a href="https://www.twitter.com" target="_blank" class="text-decoration-none ml-2"><i class="fab fa-twitter fa-2x"></i></a>
    </div>    
  </section>
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,96L30,106.7C60,117,120,139,180,154.7C240,171,300,181,360,170.7C420,160,480,128,540,144C600,160,660,224,720,245.3C780,267,840,245,900,213.3C960,181,1020,139,1080,122.7C1140,107,1200,117,1260,112C1320,107,1380,85,1410,74.7L1440,64L1440,320L1410,320C1380,320,1320,320,1260,320C1200,320,1140,320,1080,320C1020,320,960,320,900,320C840,320,780,320,720,320C660,320,600,320,540,320C480,320,420,320,360,320C300,320,240,320,180,320C120,320,60,320,30,320L0,320Z"></path></svg>
</html>
